francis:
  username: francis
  name: Francis Brunelle
  url_full: https://frabrunelle.com/
  url: frabrunelle.com
  bio: Decentralized Web enthusiast
  picture: assets/images/francis.jpg
  twitter: frabrunelle
  cover: False
